{
  "name": "CityStream — Red Social de Colombia",
  "short_name": "CityStream",
  "description": "La primera red social creada en Colombia. Conecta con tu ciudad: eventos, comunidades, conciertos y experiencias locales.",
  "start_url": "/?utm_source=pwa",
  "scope": "/",
  "id": "/",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone", "minimal-ui"],
  "orientation": "portrait-primary",
  "theme_color": "#0a0a0a",
  "background_color": "#0a0a0a",
  "lang": "es-CO",
  "dir": "ltr",
  "categories": ["social", "lifestyle", "entertainment"],
  "icons": [
    {
      "src": "/image/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/image/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/image/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/image/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/image/pwa/maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Lista de espera",
      "short_name": "Waitlist",
      "description": "Reserva tu lugar antes del lanzamiento",
      "url": "/?utm_source=pwa-shortcut#waitlist-form",
      "icons": [
        { "src": "/image/android-chrome-192x192.png", "sizes": "192x192" }
      ]
    }
  ],
  "screenshots": [
    {
      "src": "/image/og-image.jpg",
      "sizes": "1200x630",
      "type": "image/jpeg",
      "form_factor": "wide",
      "label": "CityStream landing"
    }
  ],
  "prefer_related_applications": false
}
